body
  margin: 0
  padding: 0

.main
  display: flex
  flex-direction: column
  max-width: 1220px
  margin: 0px
  padding: 0px

=iconStyle
  background-repeat: no-repeat

=btnStyle
  cursor: pointer
  outline: none

@font-face
  font-family: "Roboto-Regular"
  src: url(../Fonts/Roboto-Regular.ttf)

@font-face
  font-family: "SF Pro-regular"
  src: url(../Fonts/SourceSansPro-Regular.ttf)

@font-face
  font-family: "Roboto-Bold"
  src: url(../Fonts/Roboto-Bold.ttf)

=SF-regular
  font-family: "SF Pro-regular"

=Roboto-regular
  font-family: "Roboto-Regular"

=Roboto-Bold
  font-family: "Roboto-Bold"

.header
  max-width: 1120px
  margin: auto
  display: flex
  justify-content: space-between
  margin-top: 50px
  &-btnLog
    margin-left: 85px
    width: 97px
    height: 40px
    background-color: #1890FF
    color: white
    background-image: url(../icons/hooman.svg)
    +iconStyle
    background-position-y: 12px
    background-position-x: 16px
    border: none
    +btnStyle
    +SF-regular
  &-btnCart
    width: 97px
    height: 40px
    background-color: transparent
    margin-left: 10px
    border: 1px solid #D9D9D9
    +btnStyle
    +iconStyle
    background-image: url(../icons/shop-cart.svg)
    background-position-y: 12px
    background-position-x: 7px
    +SF-regular
    color: #595959

.logo
  background-image: url(../icons/logo.svg)
  width: 100px
  height: 36px
  display: flex
  align-items: center
  +iconStyle
  p
    margin-left: 40px
    +Roboto-regular

.header-search
  border: 1px solid #D9D9D9
  width: 550px
  height: 40px
  background-image: url(../icons/searchHome.svg)
  background-repeat: no-repeat
  background-position-y: center
  background-position-x: 10px
  display: flex
  align-items: center
  margin-left: 100px
  padding-left: 30px
  &::placeholder
    color: #BFBFBF
    +Roboto-regular

.dot
  background-color: #8C8C8C
  display: block
  width: 5px
  height: 5px
  border-radius: 25px

.content
  padding-top: 20px
  max-width: 1120px
  margin: auto
  display: flex
  flex-direction: column
  &-headline
    display: flex
    align-items: center
    margin-left: 40px
    h2
      +Roboto-Bold
      margin-right: 25px
    &-rating
      width: 50px
      color: #FFC107
      +Roboto-Bold
      margin-left: 5px
    &-discription
      color: #8C8C8C
      +Roboto-regular
    .dot
      margin-left: 10px
      margin-right: 10px

.star
  +iconStyle
  background-image: url(../icons/star.svg)
  background-position-y: center
  width: 14px
  height: 14px

.content-cards
  display: flex
  flex-wrap: wrap
  justify-content: center

.card
  display: flex
  flex-direction: column
  width: 350px
  height: 415px
  &-img
    +iconStyle
    background-image: url(../img/eel-default.png)
    width: 380px
    height: 210px
  &-body
    display: flex
    flex-direction: column
    margin: 24px
  &-title
    +Roboto-regular
    font-size: 24px
  &-text
    width: 235px
    font-size: 18px
    color: #8C8C8C
    margin-top: -10px
    +Roboto-regular
  &-footer
    display: flex
    align-items: center
    margin-top: -25px
  &-btn
    background-color: #1890FF
    color: white
    +SF-regular
    font-size: 15px
    border: none
    width: 110px
    height: 40px
    +iconStyle
    background-image: url(../icons/shop-cart-white.svg)
    background-position-x: 90px
    background-position-y: center
    border-radius: 2px
    +btnStyle
    margin-left: 25px
  // &:nth-last-child(-n+3)
  //   margin-top: 40px
  &-price
    +Roboto-Bold
    margin-left: 40px
    font-size: 20px

.footer
  max-width: 1120px
  padding-top: 110px
  padding-bottom: 70px
  margin: auto
  display: flex
  align-items: center
  .logo
    margin-left: 55px
  &-nav
    width: 500px
    display: flex

.footer-text
  margin-left: 15px
  font-size: 18px
  color: #595959
  +Roboto-regular

.social
  display: flex
  width: 130px
  padding-left: 350px
  .inst
    +iconStyle
    background-image: url(../icons/insta.svg)
    width: 25px
    height: 25px
  .facebook
    +iconStyle
    background-image: url(../icons/facebook.svg)
    width: 25px
    height: 25px
    margin-left: 21px
  .vk
    +iconStyle
    background-image: url(../icons/vk.svg)
    width: 35px
    height: 25px
    margin-left: 21px

// Модальное окно

.cart
  width: 780px
  height: 550px
  background-color: white
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  border-radius: 5px
  border: 1px solid black
  z-index: 1
  h3
    +Roboto-Bold
    font-size: 30px
    text-decoration: underline
  &-headline
    display: flex
    align-items: center
    margin: 40px 0px 0px 0px
    max-width: 700px
    margin: auto
  &-content
    max-width: 700px
    margin: auto
    display: flex
    flex-direction: column
  &-footer
    max-width: 700px
    margin: auto
    margin-top: 20px
    display: flex
    align-items: center

.closer
  cursor: pointer

.closer-stick
  display: block
  width: 25px
  height: 2px
  position: absolute
  background-color: black
  margin-left: 550px
  transform: rotate(45deg)
  &:nth-child(2)
    transform: rotate(-45deg)

.product
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 25px
  &-name
    text-decoration: underline
    +Roboto-regular
    font-size: 18px
  &-price
    +Roboto-Bold
    text-decoration: underline
    margin-left: 280px
    font-size: 20px
  &-minus
    background-color: transparent
    color: #40A9FF
    +SF-regular
    border: 1px solid #40A9FF
    width: 71px
    height: 32px
    margin-left: 45px
    +btnStyle
    margin-top: 15px
  &-plus
    background-color: transparent
    color: #40A9FF
    +SF-regular
    border: 1px solid #40A9FF
    width: 71px
    height: 32px
    margin-left: 5px
    +btnStyle
    margin-top: 15px
  &-underline
    width: 703px
    background-color: #D9D9D9
  &-info
    display: flex
    margin-top: -35px

.totalPrice
  background-color: #262626
  width: 100px
  height: 53px
  border-radius: 5px
  color: white
  text-align: center
  border: none
  +Roboto-Bold
  font-size: 20px
  text-decoration: underline

.checkout
  background-color: #1890FF
  width: 140px
  height: 45px
  +btnStyle
  border: none
  color: white
  +SF-regular
  font-size: 16px
  margin-left: 300px
  +btnStyle

.cancel
  border: 1px solid #D9D9D9
  background-color: transparent
  color: #595959
  width: 140px
  height: 45px
  margin-left: 20px
  +btnStyle

.Modal-bg
  background-color: #00000070
  z-index: 1
  display: none
  width: 100%
  height: 100%

.Modal-opened
  background-color: #00000070
  z-index: 1
  display: block
  width: 100%
  height: 100%
  position: fixed

@media all and(max-width: 1920px)
  .main
    display: flex
    flex-direction: column
    max-width: 1920px
    margin: 0px
    padding: 0px

  .header
    max-width: 1680px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 50px

@media all and(max-width: 2580px)
  .main
    display: flex
    flex-direction: column
    max-width: 2580px
    margin: 0px
    padding: 0px
  
  .header
    max-width: 2340px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 50px

@media all and(max-width: 1049px)
  .main
    display: flex
    flex-direction: column
    max-width: 1049px
    margin: 0px
    padding: 0px
  .header
    max-width: 809px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 50px
    &-btnLog
      margin-left: 85px
      width: 97px
      height: 40px
      background-color: #1890FF
      color: white
      background-image: url(../icons/hooman.svg)
      +iconStyle
      background-position-y: 12px
      background-position-x: 6px
      border: none
      font-size: 10px
      +btnStyle
      +SF-regular
    &-btnCart
      width: 97px
      height: 40px
      background-color: transparent
      margin-left: 10px
      border: 1px solid #D9D9D9
      +btnStyle
      +iconStyle
      background-image: url(../icons/shop-cart.svg)
      background-position-y: 12px
      background-position-x: 1px
      font-size: 10px
      +SF-regular
      color: #595959
  .content
    padding-top: 20px
    max-width: 809px
    margin: auto
    display: flex
    flex-direction: column
    &-headline
      display: flex
      align-items: center
      argin-left: 40px
      h2
        +Roboto-Bold
        margin-left: -35px
      &-rating
        width: 50px
        color: #FFC107
        +Roboto-Bold
        margin-left: 5px
      &-discription
        color: #8C8C8C
        +Roboto-regular
      .dot
        margin-left: 10px
        margin-right: 10px